<mxfile host="65bd71144e">
    <diagram id="PyYt7IYEkuhX757gVPSC" name="Page-1">
        <mxGraphModel dx="1983" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Get:-&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1. IP Address from description&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2.Issue&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3. Incident state&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="180" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Response Code" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="280" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Display:-&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;Failed to Get Information from incident&lt;/span&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-2.5" y="430" width="305" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="200" y="290" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="not 200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontColor=default;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontColor=default;" edge="1" parent="1" source="15" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Issue = Down" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="350" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Need to add more condition" style="whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="330" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="440" y="280" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontColor=default;" edge="1" parent="1" source="22" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;fontColor=default;" edge="1" parent="1" source="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="If reachable&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="560" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Update worknote with ping status&amp;nbsp;&lt;br&gt;Not reachable" style="whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="540" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="600" y="365" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="640" y="275" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;fontColor=default;" edge="1" parent="1" source="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="update Worknote with Ping and BGP status" style="whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="700" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="390" y="365" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Close Incident" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="710" y="410" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;Open ServiceNow instance&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="35" y="20" width="230" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>