netg@DESKTOP-EBH0I8A:~/devnet$ python3
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> 
>>> str1 = "NetG"
>>> 
>>> str1[2] = "F"
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> 
>>> list1 = [1,2,3,4]
>>> 
>>> list2[2] = 5
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'list2' is not defined. Did you mean: 'list1'?
>>> 
>>> list1[2] = 5
>>> 
>>> list1
[1, 2, 5, 4]
>>> 
>>> 
>>> 
>>> 
>>> 
>>> device_data = {"type": "router", "os_ver": 15.6, "eos": "Jun-25"}
>>> 
>>> print(device_data)
{'type': 'router', 'os_ver': 15.6, 'eos': 'Jun-25'}
>>> 
>>> 
>>> device_data["type"]
'router'
>>> 
>>> 
>>> device_data["eos"]
'Jun-25'
>>> 
>>> 
>>> device_data["os_ver"]
15.6
>>> 
>>> 
>>> for k, v in device_data.items():
...  print(k,v)
... 
type router
os_ver 15.6
eos Jun-25
>>> 
>>> 
>>> type(device_data)
<class 'dict'>
>>> 
>>> 
>>> device_data.items()
dict_items([('type', 'router'), ('os_ver', 15.6), ('eos', 'Jun-25')])
>>> 
>>> 
>>> 
>>> device_data
{'type': 'router', 'os_ver': 15.6, 'eos': 'Jun-25'}
>>> 
>>> 
>>> 
>>> for k in device_data.items():
...     print(k)
... 
('type', 'router')
('os_ver', 15.6)
('eos', 'Jun-25')
>>> 
>>> 
>>> device_data.items()
dict_items([('type', 'router'), ('os_ver', 15.6), ('eos', 'Jun-25')])
>>> 
>>> device_data.keys()
dict_keys(['type', 'os_ver', 'eos'])
>>> 
>>> device_data.values()
dict_values(['router', 15.6, 'Jun-25'])
>>> 
>>> 
>>> dir(dict)
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> 
>>> dir(device_data)
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> 
>>> 
>>> 
>>> device_data["eos"]
'Jun-25'
>>> 
>>> device_data
{'type': 'router', 'os_ver': 15.6, 'eos': 'Jun-25'}
>>> 
>>> 
>>> device_data["eos"] == "Jun-25"
True
>>> 
>>> 
>>> device_data["eol"] == "Jun-25"
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'eol'
>>> 
>>> 
>>> device_data["eol"]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'eol'
>>> 
>>> device_data.get("eos")
'Jun-25'
>>> 
>>> device_data.get("eol")
>>> 
>>> 
>>> 
>>> 
>>> device_data.update({"eol": "July-28"})
>>> 
>>> 
>>> device_data
{'type': 'router', 'os_ver': 15.6, 'eos': 'Jun-25', 'eol': 'July-28'}
>>> 
>>> 
>>> device_data.update({"eol": ""})
>>> 
>>> 
>>> device_data
{'type': 'router', 'os_ver': 15.6, 'eos': 'Jun-25', 'eol': ''}
>>> 
>>> 
>>> 
>>> device_data["eol"]
''
>>> 
>>> device_data.get("eol")
''
>>> 
>>> 
>>> help(dict.get)

>>> 
>>> device_data.get("eol", default="UnKnow")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: dict.get() takes no keyword arguments
>>> 
>>> 
>>> 
>>> device_data.get("eol", "UnKnow")
''
>>> 
>>> 
>>> device_data.get("eol", "UnKnown")
''
>>> 
>>> device_data
{'type': 'router', 'os_ver': 15.6, 'eos': 'Jun-25', 'eol': ''}
>>> 
>>> 
>>> 
>>> 
>>> device_data.get("eox", "UnKnown")
'UnKnown'
>>> 
>>> 
>>> device_data["eox"]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'eox'
>>> 
>>> device_data.get("eox")
>>> 
>>> device_data.get("eox", "UnKnown")
'UnKnown'
>>> 
>>> dir(dic)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'dic' is not defined. Did you mean: 'dir'?
>>> 
>>> dir(dict)
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> 
>>> 
>>> 