NetG India is inviting you to a scheduled Zoom meeting.

Topic: Automation-BootCamp-Every Saturday-NetG India's Zoom Meeting
Time: Feb 17, 2024 08:00 PM India
        Every week on Sat, until May 25, 2024, 15 occurrence(s)
        Feb 17, 2024 08:00 PM
        Feb 24, 2024 08:00 PM
        Mar 2, 2024 08:00 PM
        Mar 9, 2024 08:00 PM
        Mar 16, 2024 08:00 PM
        Mar 23, 2024 08:00 PM
        Mar 30, 2024 08:00 PM
        Apr 6, 2024 08:00 PM
        Apr 13, 2024 08:00 PM
        Apr 20, 2024 08:00 PM
        Apr 27, 2024 08:00 PM
        May 4, 2024 08:00 PM
        May 11, 2024 08:00 PM
        May 18, 2024 08:00 PM
        May 25, 2024 08:00 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us06web.zoom.us/meeting/tZEscOirpzoiH9HzVS8ZOVAnnnHimoklCNu2/ics?icsToken=98tyKuGtrzwrGd2UuByCRpwMBY_Cd-nxmH5Hgvp1hinWWxp8VCL4OOxqO79wG9Tz

Join Zoom Meeting
https://us06web.zoom.us/j/85171391855?pwd=6RfeTpRwN1HOqIDpiaui3aAoLrKhZw.1

Meeting ID: 851 7139 1855
Passcode: 776700

---

